<!DOCTYPE html>
<html lang="ko">
<head>
<style>
    * {margin: 0; padding: 0;}
    #header {height: 150px; width: 550px;
            border: 2px solid red;}
    #body {height: 300px; width: 550px;
            border: 2px solid #866;}
    #footer {height: 100px; width: 550px;
            border: 2px solid #325;}
    
    div.leftside {height: 300px; width: 100px; float: left;
                    border: 1px solid rgb(87, 157, 204);}
    div.content {height: 300px; width: 340px; float: left;
                    border: 1px solid rgb(129, 95, 196);}
    div.rightside {height: 300px; width: 100px;float: right;
                    border: 1px solid #325;}
</style>
<meta charset="UTF-8">
<title></title>
</head>
<body>
    <div id="header">
        헤더
    </div>
    <div id="body">
        <div class="leftside">
            왼쪽 사이드<br>
        </div>
        <div class="content">
            콘텐츠<br>
        </div>
        <div class="rightside">
            오른쪽 사이드
        </div>
    </div>
    <div id="footer">
        푸터
    </div>
</body>
</html>