<!DOCTYPE html>
<html lang="ko">
<head>
<style>
    * {margin: 0; padding: 0;}
    body {font: 12px "굴림", Gulim; color: black;}
    ul {margin: 0; padding: 0;}
    li {list-style-type: none; float: left;
        width: 140px; text-align: center;}
    h2 {font: bold 35px "굴림", Gulim; width: 100px; height: 90px;}
    .title {font-size: 300%;background: gray;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 50px;}
    div>p {font-size: 15px; padding: 5px;}
    span {font: 100;}
    li>p {padding: 10px;}
</style>
<meta charset="UTF-8">
<title></title>
</head>
<body>
    <h1 class="title">나의 아름다운 정원</h1>
    <div>
        <p>사람들 아마 자신에게 <strong>자신감을 복둗워 주는</strong> 표정 있는 꽃들을 선호할 것이다.</p>
        <ul>
            <li class="a">
                <h2>튜 울 립</h2>
                <p>너무 화려하지 않으며 고귀한 느낌을 가지고 있다. 붉은 색이 단연 으뜸이며 한 송이만 있어도 빼어나다.</p>
            </li>
            <li class="b">
                <h2>제 비 꽃</h2>
                <p>드물게 푸른색을 띠고 있으며 작지만 시원해 오비는 어린 꽃이라고 할 수 있다. 여럿이 함계 있을 때 더욱 아름답다.</p>
            </li>  
            <li class="c">
                <h2>호 박 꽃</h2>
                <p>색도 모양도 화려하며 이름과 걸맞지 않게 아름다운 꽃으로 매우 완숙한 이미지를 풍기는 꽃이다.</p>
            </li>
            <li class="d">
                <h2>해바라기</h2>
                <p>태양만 바라보는 일편단심의 꽃으로 얼굴이 큰 편에 속하며 송이가 적어야 제격이다.</p>
            </li>
        </ul>
    </div>
</body>
</html>